map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 5566;
  server_name _;

  root /usr/share/nginx/html;

  location = / {
    return 302 /ui/;
  }

  location /ui/ {
    try_files $uri $uri/ /ui/index.html;
  }

  location /1.0 {
    proxy_pass ${INCUS_BACKEND};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_ssl_verify ${INCUS_TLS_VERIFY};
${INCUS_CLIENT_CERT_BLOCK}
  }

  location /oidc {
    proxy_pass ${INCUS_BACKEND};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_ssl_verify ${INCUS_TLS_VERIFY};
${INCUS_CLIENT_CERT_BLOCK}
  }

  location /documentation {
    proxy_pass ${INCUS_BACKEND};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_ssl_verify ${INCUS_TLS_VERIFY};
${INCUS_CLIENT_CERT_BLOCK}
  }
}
